
spring.datasource.url=jdbc:mysql://localhost/spring?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1#Qwerty
spring.datasource.initialization-mode=always

password=33england33
privateKey=salas.jks
alias=salas

curl -H "Authorization:Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX25hbWUiOiJ2bGFkIiwic2NvcGUiOlsidXNlciJdLCJnZW5lcmF0ZWRJblpvbmUiOiJFdXJvcGUvS2lldiIsImV4cCI6MTYzODI1MjUxNCwiYXV0aG9yaXRpZXMiOlsicmVhZCJdLCJqdGkiOiJlMzJmOTUzZS0zZGIwLTQ5YjktOGY1Yy04MzU3ZjdjNWRiOWYiLCJjbGllbnRfaWQiOiJjbGllbnQifQ.-rVF9lDMut6O4FAf7a2H5nUCRSgMpiPaH1m7RLtP19E" http://localhost:9090/hello


