

server.port=9090
security.oauth2.resource.jwt.key-uri=http://localhost:8080/oauth/token_key

security.oauth2.client.client-id=resourceserver
security.oauth2.client.client-secret=resourceserversecret


publicKey=-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzRVoCguspwK468ieY8BSH/uub+tZh67N6z/Cj7Q2BBuZYNgjk6Yp9Rw7yn3DWVIiJims+PVzgHpGr4Gox6AvXgA5poMuHPN93LTMyuHE4fXYtC4I8stlVpOCvZkffmRYkL8k7MOn3qg5fwdztQTcQB0RbMUq9lAwqcK6SzACDZsGZ8IsvSQo4Cntw9bIqtG4UJbqmIzjCaGX1UmCxMVlKJgGWj+UhkQyEnzxTV+htE4O5t8QI/XFpRhPLypK5XrxkTOkm/+qcOk763rUftUXCtAmIZ+aFxnr4Iz4JT/t8PS520F89Ma3uN9m09czYNmFK1FeyvGMuMMdlG5n4v/YFwIDAQAB-----END PUBLIC KEY-----




